# Directory-TelefonRehperi-

./: Directory.sln  README.md
Directory.BLL/: Directory.BLL.csproj
Directory.BLL/RepositoryPattern/Base/: Repository.cs
Directory.BLL/RepositoryPattern/Concrete/: PersonRepository.cs
Directory.BLL/RepositoryPattern/Interfaces/: IPersonRepository.cs  IRepository.cs
Directory.DAL/: Directory.DAL.csproj
Directory.DAL/Context/: MyDbContext.cs
Directory.DAL/Migrations/: 20230503063132_InitialData.Designer.cs  MyDbContextModelSnapshot.cs
Directory.MAP/: Directory.MAP.csproj
Directory.MAP/Configurations/: PersonConfiguration.cs
Directory.Model/Entities/: BaseEntity.cs  Person.cs
Directory.Model/Enums/: DataStatus.cs
Directory.UI/: Directory.UI.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
Directory.UI/Controllers/: HomeController.cs
Directory.UI/Properties/: launchSettings.json
Directory.UI/Views/Home/: Create.cshtml  Directory.cshtml
