<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directory.DAL\Directory.DAL.csproj" />
    <ProjectReference Include="..\Directory.Model\Directory.Model.csproj" />
  </ItemGroup>

</Project>
